<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembuatan  Component</title>
</head>
<body>
    <div id="app">
        <!-- Cara 1 -->
        <hello-world></hello-world>

        <!-- Cara 2 -->
        <hello-farlam></hello-farlam>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <!-- cara 2 -->
    <script type="text/template" id="testCara2">
        <h1>Hello Farlam ! !</h1>
    </script>

    <script>
        // Cara 1
        Vue.component('hello-world', {
            template: '<h1> Hello Dunia </h1>'
        })

        // Cara 2
        Vue.component('hello-farlam', {
            template: '#testCara2'
        })

        let app = new Vue({
            el : '#app',
        })
    </script>
</body>
</html>