<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembuatan  Component</title>
</head>
<body>
    <div id="app">
        <!-- Pemanggilan tetap harus pakai kebab case -->

        <!-- Kebab Case ? -->
        <component-satu></component-satu> <!-- pemanggilan 1 -->

        <!-- Pascal Case -->
        <component-dua></component-dua> <!-- pemanggilan 2 -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <script type="text/template" id="component-satu">
        <h1>Component Satu</h1>
    </script>

    <script type="text/template" id="component-dua">
        <h1>Component Dua</h1>
    </script>

    <script>
        // Cara 1
        Vue.component('component-satu', { // Kebab Case ? => component-satu
            template: '#component-satu'
        })

        // Cara 2
        Vue.component('ComponentDua', { // Pascal Case => ComponentDua
            template: '#component-dua'
        })

        let app = new Vue({
            el : '#app',
        })
    </script>
</body>
</html>