<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembuatan  Component</title>
</head>
<body>
    <!-- Registrasi Global -->
    <!-- <div id="app1">
        <h1>App 1</h1>
        <component-satu></component-satu>
        <component-dua></component-dua>
        <component-tiga></component-tiga> 
    </div>

    <br><br>

    <div id="app2">
        <h1>App 2</h1>
        <component-satu></component-satu>
        <component-dua></component-dua>
        <component-tiga></component-tiga> 
    </div> -->

    <!-- Registrasi Local -->
    <div id="app1">
        <h1>App 1</h1>
        <component-A></component-A>
    </div>

    <br><br>

    <div id="app2">
        <h1>App 2</h1>
        <component-A></component-A> <!-- error, karena belum registrasi di object vue app2 -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <!-- <script type="text/template" id="component-satu">
        <h1>Component Satu</h1>
    </script>

    <script type="text/template" id="component-dua">
        <h1>Component Dua</h1>
    </script>

    <script type="text/template" id="component-tiga">
        <h1>Component Tiga</h1>
    </script> -->

    <script>
        // Registrasi component global
        // Vue.component('component-satu', {
        //     template: '#component-satu'
        // })

        // Vue.component('ComponentDua', {
        //     template: '#component-dua'
        // })

        // Vue.component('component-tiga', {
        //     template: '#component-tiga'
        // })

        // Registrasi component local
        var componentA = {
            template: '<p>Component A</p>'
        }

        new Vue({
            el : '#app1',
            components: {
                'component-a': componentA //component local
            }
        })

        new Vue({
            el : '#app2',
            //belum registrasi
        })
    </script>
</body>
</html>