<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <component-blog>
            <template v-slot:title>
                <h1>Judul 1</h1>
            </template>
            <template v-slot:content>
                <p>isi Konten 1</p>
            </template>

        </component-blog>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
        // slot Judul Blog dan Content Blog adalah nilai default
        var componentBlog = {
            template: `
            <div>
                <slot name="title">Judul Blog</slot>
                <slot name="content">Content Blog</slot>  
            </div>
            `
        }

        const vm = new Vue({
            el: '#app',
            components: {
                'component-blog': componentBlog 
            } 
        })
    </script>
</body>
</html>