<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="app">
    <h1>Belajar Vue Router</h1>

    <!-- Pengganti tag <a href=""></a>  -->
    <router-link to="/">Home</router-link>
    <router-link to="/about">About</router-link>
    <router-link to="/categories">Categories</router-link>        
    <hr>

    <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
    <router-view></router-view>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router@2.0.0/dist/vue-router.js"></script>

  <script type="module">
    import {home} from './Component/home.js'
    import {about} from './Component/about.js'
    import { CategoriesComponent } from './Component/CategoriesComponent.js'
    import { CategoryComponent } from './Component/CategoryComponent.js'
      
    const routes = [
        { path: '/', component: home , alias: '/home'},
        { path: '/about', component: about },
        { path: '/categories', component: CategoriesComponent },
        { path: '/category/:id', component: CategoryComponent },
        { path: '*', redirect: '/' }
    ]

    const router = new VueRouter({
        routes 
    })

    const app = new Vue({
        router
    }).$mount('#app')
  </script>

</body>
</html>