<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management State</title>
</head>
<body> 
    <div id="app">
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/vuex@2.0.0"></script>
    <script type="module">
        import { CounterComponent } from './CounterComponent.js'

        const store = new Vuex.Store({
            strict: true, //agar manipulasi data hanya lewat mutations
            state: { 
                counter: 0
            },
            getters: { //agar tdk return 1 data dari state
                counter(state){
                    return state.counter
                }
            },
            mutations: { //record perubahan state
                increment(state, payload){
                    // state.counter += payload
                    state.counter += payload.number // u/ object
                }
            },
            actions: { //best practices panggil lewat actions, bukan mutations langsung
                increment(context){
                    setTimeout(()=>{
                        // context.commit('increment', 10) //panggil mutations
                        context.commit('increment', {number: 10}) //panggil dgn object
                    }, 2000)
                }
            }
        })

        new Vue({
            el: '#app',
            store,
            //state
            // data: {
            //     counter: 0
            // },
            components: {
                'counter-component': CounterComponent
            },
            computed: {
                counter(){
                    return store.state.counter
                }
            }, 
            //view
            template: `
                <div>
                    <counter-component></counter-component>
                    <button @click="increment()">+</button>
                </div>
            `,
            //action
            methods: {
                increment(){
                    // store.commit('increment') //u manggil mutations di Vuex
                    store.dispatch('increment') ///u manggil actions di Vuex
                }
            }
        })
    </script>
    <!-- Kirim data dari parents ke child pake props -->
    <!-- Kirim data dari child ke parents pake $emit -->
</body>
</html>